# LaboratoryMobileApp

./: LaboratoryMobileApp.csproj  LaboratoryMobileApp.sln  LaboratoryMobileAppMVVM.sln  MainActivity.cs  README.md
LaboratoryMobileAppMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuestShell.xaml  GuestShell.xaml.cs  LaboratoryMobileAppMVVM.csproj  LoggedInShell.xaml  LoggedInShell.xaml.cs
LaboratoryMobileAppMVVM.Android/: LaboratoryMobileAppMVVM.Android.csproj  MainActivity.cs
LaboratoryMobileAppMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaboratoryMobileAppMVVM.Android/Resources/: Resource.designer.cs
LaboratoryMobileAppMVVM/Converters/: AuthorConverter.cs  DateTimeConverter.cs  DateTimeToAgeConverter.cs  PriceToGraphConverter.cs
LaboratoryMobileAppMVVM/Models/: Item.cs  Patient.cs  RequestLoginPatient.cs  ResponseNews.cs  ResponseNewsArray.cs  ResponseService.cs  ResponseServiceList.cs  ResponseServicesArray.cs
LaboratoryMobileAppMVVM/Services/: AndroidToast.cs  IDataStore.cs  IDeserializer.cs  ILoginService.cs  IRegisterService.cs  ISerializer.cs  IToast.cs  IUpdateService.cs  MockDataStore.cs  NewsDataStore.cs  PatientLoginService.cs  PatientRegisterService.cs  PatientUpdateService.cs  ServiceDataStore.cs  StoragePatientDeserializer.cs  StoragePatientSerializer.cs
LaboratoryMobileAppMVVM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  PricesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ServiceDetailViewModel.cs  ServicesViewModel.cs
LaboratoryMobileAppMVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PricesPage.xaml  PricesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Models/: ResponseService.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Resources/values/: strings.xml
ServiceGetterUnitTestProject/: ServiceGetterUnitTest.cs  ServiceGetterUnitTestProject.csproj  packages.config
ServiceGetterUnitTestProject/Properties/: AssemblyInfo.cs
Services/: IGetter.cs  ServiceGetter.cs
ViewModels/: GuestViewModel.cs  ViewModelBase.cs
